server {
  listen 8080;
  
  location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
  }

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass https://backend-production-6917.up.railway.app/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass https://backend-production-6917.up.railway.app/admin/;
  }
  
  location /password_reset/ {
    proxy_set_header Host $http_host;
    proxy_pass https://backend-production-6917.up.railway.app/password_reset/;
  }

  location /password_reset/done/ {
    proxy_set_header Host $http_host;
    proxy_pass https://backend-production-6917.up.railway.app/password_reset/done/;
  }

  location ~ ^/password_reset/confirm/.* {
    proxy_set_header Host $http_host;
    proxy_pass https://backend-production-6917.up.railway.app;
  }

  location /password_reset/complete/ {
    proxy_set_header Host $http_host;
    proxy_pass https://backend-production-6917.up.railway.app/password_reset/complete/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
	try_files $uri $uri/ /index.html;
  }
  
  location /media/ {
    proxy_set_header Host $http_host;
    proxy_pass https://backend-production-6917.up.railway.app/media/;
}

}