server {
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  
  location /password_reset/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/password_reset/;
  }

  location /password_reset/done/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/password_reset/done/;
  }

  location ~ ^/password_reset/confirm/.* {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }

  location /password_reset/complete/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/password_reset/complete/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
  
  location /media/ {
		alias /mediafiles/;
	}
}